server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.audiomind.com.br;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.audiomind.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.audiomind.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.audiomind.com.br/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:${BACKEND_PORT};
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.audiomind.com.br;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.audiomind.com.br$request_uri;
    }
}